<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 1000px;
            display: flex;
        }
        .nav{
            flex: 1;
            height: 100vh;
            background: #f00;
        }
        .parent{
            flex: 3;
            height: 1000px;
            background: #f1f3f5;
        }
        .test{
            width: 100px;
            height: 100px;
            background: #ff0;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
            <ul class="nav">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="parent">
                    <div class="main">
                        <p>adsdasdd</p>
                        <p>sadsadsad</p>
                        <p>sadsadasdsad</p>
                        <p>asdasdasdsad</p>
                        <p>asdsadasdasd</p>
                        <p>asdasdsadsadas</p>
                        <p>dasdsadasd</p>
                        <p>asdasdasd</p>
                        <p>asdasdasd</p>
                        <p>sadasdsad</p>
                    </div>
                    <div class="test"></div>
                </div>
</body>
</html>